#!/bin/bash

# SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

/sbin/ldconfig /cm/local/apps/slurm/SLURM_MAJOR_VERSION/lib64

if [[ ! -e /cm/local/apps/slurm/current/lib64/slurm/spank_pyxis.so ]]; then
    PYXIS_PLUGIN=$(find /cm/local/apps/slurm/ -name spank_pyxis.so | sort | tail -1)
    if [[ $PYXIS_PLUGIN != "" ]]; then
        CURRENT_PLUGINS_DIR=$(realpath /cm/local/apps/slurm/current)/lib64/slurm
        FOUND_PLUGINS_DIR=$(dirname $PYXIS_PLUGIN)
        if [[ ${CURRENT_PLUGINS_DIR} != ${FOUND_PLUGINS_DIR} ]]; then
            echo "Copy $PYXIS_PLUGIN to $CURRENT_PLUGINS_DIR"
            cp $PYXIS_PLUGIN $CURRENT_PLUGINS_DIR
        fi
    fi
fi

if [ ! -d /cm/local/apps/slurm/var/spool ];then
    mkdir -p /cm/local/apps/slurm/var/spool
fi

chown -R slurm:slurm /cm/local/apps/slurm/var/spool 2>/dev/null
if [ ! -d /var/run/slurm ]; then
    mkdir -p /var/run/slurm
    chown -R slurm:slurm /var/run/slurm
fi

chown cmhealth:cmhealth /cm/local/apps/slurm/var/pre-post-job-logs/all-post-jobs 2> /dev/null
chown cmhealth:cmhealth /cm/local/apps/slurm/var/pre-post-job-logs/all-pre-jobs 2> /dev/null
chown cmhealth:cmhealth /cm/local/apps/slurm/var/pre-post-job-logs/failed-post-jobs 2> /dev/null
chown cmhealth:cmhealth /cm/local/apps/slurm/var/pre-post-job-logs/failed-pre-jobs 2> /dev/null

# precreate log file due to Slurm bug: https://bugs.schedmd.com/show_bug.cgi?id=18727
for filename in slurmd slurmdbd slurmctld; do
    touch /var/log/${filename} 2>/dev/null
    chown slurm:slurm /var/log/${filename} 2>/dev/null
done

###### SLURMDBD PASSWORD
# If slurmdbd will use the head node's DB, it needs to know what password to use, since
# it is setup during installation. Given that slurm is not setup when BCM is deployed, the
# slurmdbd password is saved in the slurmdbd.conf.template file.
#
# This also means that during installation of slurm packages, the _new_ template files
# have to get the password from preexisting template files.

function get_previous_password {
    ls -1 --reverse /cm/local/apps/slurm/ | egrep -v "current|var" | while read slurm_version; do
        other_template=/cm/local/apps/slurm/${slurm_version}/templates/slurmdbd.conf.template
        if [ ! -f ${other_template} ]; then
            continue
        fi
        if ! grep '^StoragePass=STORAGE_PASSWD$' ${other_template} > /dev/null 2>&1; then
            grep '^StoragePass=' ${other_template} | sed 's/^StoragePass=//' -
            break
        fi
    done
}

function adjust_password {
    grep '^StoragePass=STORAGE_PASSWD$' $1 > /dev/null 2>&1 || return 0
    passwd=$( get_previous_password )
    if [ -n "$passwd" ]; then
        echo Will adjust storage password for slurmdbd.conf.template file
        escaped_passwd=$(printf '%s\n' "${passwd}" | sed 's/[&/\]/\\&/g')
        sed -i "s/^StoragePass=.*/StoragePass=${escaped_passwd}/" "$1"
    fi
}

TEMPLATE=/cm/local/apps/slurm/SLURM_MAJOR_VERSION/templates/slurmdbd.conf.template
if [ -e $TEMPLATE ]; then
    chown slurm:slurm $TEMPLATE
    chmod 0600 $TEMPLATE
    adjust_password $TEMPLATE
else
    echo "No such file to adjust slurmdbd password: $TEMPLATE"
fi

####### END OF SLURMDBD PASSWORD

systemctl daemon-reload > /dev/null 2>&1

exit 0
